# Aula-Hibernate-JPA

./: .project  pom.xml
src/main/java/projeto/spring/data/aula/model/dao/: InterfaceSpringDataUser.java  InterfaceTelefone.java
src/main/java/projeto/spring/data/aula2/: Telefone.java  UsuarioSpringData.java
src/test/java/projeto/spring/data/aula2/: AppSpringDataTest.java
